.hero-bg {
  padding-top: 40px;
  background: var(--color-12) url("../../img/dec/bottom-left.svg") no-repeat
    bottom 50px left 20px;
  box-shadow: inset 0 -25px var(--color-0);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}

.hero-content {
  align-self: end;
  padding-bottom: 100px;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.hero h1 {
  margin-bottom: 32px;
}

.hero p {
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .hero-bg {
    background-color: var(--color-12);
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .hero-content {
    padding-bottom: 0px;
  }
  .hero h1 {
    margin-bottom: 16px;
  }

  .hero img {
    height: 600px;
    width: 100%;
  }
}
